#BlueJ package file
dependency1.from=Field
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=GameObject
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=ControlledPlayer
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=RemotePlayer
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Walker
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=ControlledPlayer
dependency18.to=Field
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=RemotePlayer
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldTest
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Walker
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Walker
dependency9.to=Field
dependency9.type=UsesDependency
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=FieldTest
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=370
target10.height=50
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=150
target11.height=50
target11.name=ControlledPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=510
target11.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=300
target3.height=50
target3.name=PI1Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=100
target4.height=50
target4.name=RemotePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=340
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=100
target7.height=50
target7.name=Actor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=150
target7.y=210
target8.height=50
target8.name=FieldTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=80
target8.x=100
target8.y=340
target9.height=50
target9.name=Walker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=250
